<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="lauch.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
   
    <script src="okay.js"></script>
    <title>INAVAP</title>
</head>
<body>
    <style>
        .button{
  position: absolute;
  transform: translate(-50%, -50%);
  top: 80%;
  left: 50%;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 24px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  letter-spacing: 4px;
  transition: .5s;
}
.button:hover{
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.button span {
  position: absolute;
  display: block;
}
.button span:nth-child(1){
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}
@keyframes btn-anim1 {
  0%{
    left: -100%;
  }
  50%,
  100%{
    left: 100%;
  }
}
.button span:nth-child(2){
  top: 100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s;
}
@keyframes btn-anim2 {
  0%{
    top: -100%;
  }
  50%,
  100%{
    top: 100%;
  }
}
.button span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s;
}
@keyframes btn-anim3{
  0%{
    right: -100%;
  }
  50%,
  100%{
    right: 100%;
  }
}
.button span:nth-child(4){
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s;
}
@keyframes btn-anim4{
  0%{
    bottom: -100%;
  }
  50%,
  100%{
    bottom: 100%;
  }
}
h2,h3{
  font-family: 'Courier New', Courier, monospace;}

    </style>
    <div class="frame">
        <div id="button_open_envelope" style="text-align: center;">
         Launch
        </div>
        <div class="message" style="text-align: center;">
          <div>
            <h2>Inaugural Launch Of</h2>
            <h2> INAVAP  </h2>
            <h2>Into a Complete Digital Agency</h2>
            <!--<h2>Sri Rahul Kalidindi (C.E.0 & Co-Founder, Akrivia)</h2>-->

            
            <a class="button" href="https://inavap.in/wp-login.php">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Click Here
              </a>

          </div>
        </div>
        <div class="bottom"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
      </div>
    </div> 
</body>
</html>
